-- Создаём базу данных
CREATE DATABASE HappyHouse;
GO

USE HappyHouse;
GO

-- ========================
-- Таблица Users
-- ========================
CREATE TABLE Users (
    user_id INT PRIMARY KEY IDENTITY(1,1),
    name VARCHAR(50) NOT NULL,
    password TEXT NOT NULL,
    email VARCHAR(50) NOT NULL
);
GO

-- ========================
-- Таблица Houses
-- ========================
CREATE TABLE Houses (
    house_id INT PRIMARY KEY IDENTITY(1,1),
    address TEXT NOT NULL,
    creator_id INT NOT NULL,
    FOREIGN KEY (creator_id) REFERENCES Users(user_id)
);
GO

-- ========================
-- Таблица Members
-- ========================
CREATE TABLE Members (
    user_id INT NOT NULL,
    house_id INT NOT NULL,
    role VARCHAR(20) NOT NULL,
    PRIMARY KEY (user_id, house_id),
    FOREIGN KEY (user_id) REFERENCES Users(user_id),
    FOREIGN KEY (house_id) REFERENCES Houses(house_id)
);
GO

-- ========================
-- Таблица Categories
-- ========================
CREATE TABLE Categories (
    category_id INT PRIMARY KEY IDENTITY(1,1),
    house_id INT NOT NULL,
    name VARCHAR(20) NOT NULL,
    FOREIGN KEY (house_id) REFERENCES Houses(house_id)
);
GO

-- ========================
-- Таблица Posts
-- ========================
CREATE TABLE Posts (
    post_id INT PRIMARY KEY IDENTITY(1,1),
    user_id INT NOT NULL,
    house_id INT NOT NULL,
    category_id INT NOT NULL,
    contain TEXT NOT NULL,
    date_create DATE NOT NULL,
    FOREIGN KEY (user_id) REFERENCES Users(user_id),
    FOREIGN KEY (house_id) REFERENCES Houses(house_id),
    FOREIGN KEY (category_id) REFERENCES Categories(category_id)
);
GO

-- ========================
-- Заполнение таблиц данными
-- ========================

-- Users
INSERT INTO Users (name, password, email) VALUES
('pavel', 'top', 'pavel@gmail.com'),
('stas', 'ssbtvbsbdb', 'stas@gmail.com'),
('anna', 'qwerty123', 'anna@mail.com'),
('ivan', 'pass2025', 'ivan@mail.com'),
('olga', 'myhome', 'olga@mail.com');
GO

-- Houses
INSERT INTO Houses (address, creator_id) VALUES
('Пенза, ул. Карпинского, 7', 2),
('Пенза, ул. Ленина, 1', 1),
('Москва, ул. Гагарина, 15', 3),
('Саратов, пр. Победы, 22', 4),
('Казань, ул. Пушкина, 10', 5);
GO

-- Members
INSERT INTO Members (user_id, house_id, role) VALUES
(1, 1, 'citizen'),
(2, 2, 'admin'),
(3, 3, 'admin'),
(4, 3, 'citizen'),
(5, 5, 'admin');
GO

-- Categories
INSERT INTO Categories (house_id, name) VALUES
(1, 'buy/sell'),
(2, 'communicate'),
(3, 'events'),
(4, 'services'),
(5, 'lost&found');
GO

-- Posts
INSERT INTO Posts (user_id, house_id, category_id, contain, date_create) VALUES
(1, 2, 2, 'Всем привет!', '2025-01-01'),
(2, 1, 1, 'Продам гараж', '2025-09-25'),
(3, 3, 3, 'Организуем субботник в выходные!', '2025-03-10'),
(4, 3, 3, 'Спасибо всем, кто помог с уборкой!', '2025-03-12'),
(5, 5, 5, 'Потерялась кошка у 3 подъезда', '2025-04-02');
GO